{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "customerdatabaseSQLLITE": "Data Source=D:\\customers.db",
    "customerdatabaseMSSQL": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ProC\\source\\repos\\newstuff\\WpfApp1\\Data\\Customers.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Other": {
    "DFormat_SQLite": "yyyy-MM-dd HH:mm:ss",
    "ResApiUri": "http://localhost:85/index.asp",
    "DBConnectionPathType": "Default"
  }

}